db.username.dev=testdev
db.password.dev=testdev
db.database.dev=dev
db.username.prod=testprod
db.password.prod=testprod
db.database.prod=prod
db.username.uat=testuat
db.password.uat=testuat
db.database.uat=uat