db.username.dev=testdev
db.password.dev=testdev
db.database.dev=devDB
db.username.prod=testprod
db.password.prod=testprod
db.database.prod=prodDB
db.username.uat=testuat
db.password.uat=testuat
db.database.uat=uatDB